<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filemaneger_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:focusable="true"
    android:layoutDirection="ltr">

    <HorizontalScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.075"
        android:id="@+id/options_scrollview_id"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:background="@color/blue_background1"
        android:layout_height="0dp">

        <LinearLayout

            android:id="@+id/options_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/path_scrollview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@+id/options_scrollview_id"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fffffa"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="16sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycv"
        app:layout_constraintTop_toBottomOf="@+id/path_scrollview_id"
        app:layout_constraintBottom_toTopOf="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/filemanager_grid_background"
        android:scrollbars="vertical" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        app:layout_constraintTop_toBottomOf="@+id/path_scrollview_id"
        app:layout_constraintBottom_toTopOf="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/filemanager_grid_background"
        android:scrollbars="vertical"/>
    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:id="@+id/paste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="paste"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>