<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="2dp">
    <RelativeLayout
        android:id="@+id/recy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="1dp" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon"
            android:id="@+id/textV1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="TextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/default1" />
    </RelativeLayout>

</LinearLayout>