<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Transparent background -->
    <path
        android:fillColor="#4A4746"
        android:pathData="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z"/>


    <!-- Horizontal line (plus sign) -->
    <path
        android:fillColor="#5DB0B0"
        android:pathData="M4 11h16v2H4z"/>

    <!-- Vertical line (plus sign) -->
    <path
        android:fillColor="#5DB0B0"
        android:pathData="M11 4v16h2V4z"/>
</vector>